user nobody
group nogroup

local 192.168.11.145
management 127.0.0.1 1193
port 1195
proto udp
dev tun
tls-server
ca opvpnadm/lib/openssl/certs/ca.cert.pem
cert  opvpnadm/lib/openssl/certs/me.cert.pem 
key  opvpnadm/lib/openssl/certs/me.key.pem

script-security 2
tls-verify ovpnadm/scripts/verify.pl
# client-connect ovpnadm/scripts/create-ccd.pl
crl-verify ovpnadm/lib/openssl/crl.pem

dh ovpnadm/server/dh1024.pem

server 10.254.0.0 255.255.255.0

ifconfig-pool-persist ovpnadm/ipp.txt

client-config-dir ovpnadm/ccd
keepalive 10 120
comp-lzo
persist-key
persist-tun
status ovpnadm/status.log

verb 4
